#数据库配置
mysql.bin.path=D\:\\xampp\\mysql\\bin\\
jdbc.driverClassName=com.mysql.jdbc.Driver

ds1.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/testcase_ds1?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=UTF-8&&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
ds1.jdbc.username=testcase
ds1.jdbc.password=testcase
ds1.validationQuery=SELECT 1

ds2.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/testcase_ds2?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=UTF-8&&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
ds2.jdbc.username=testcase
ds2.jdbc.password=testcase
ds2.validationQuery=SELECT 1