[users]
zhang = 123,admin
wang = 123

[roles]
admin = user:*,menu:*

#[main]
#myFilter1=org.walnuts.study.shiro.chapter8.web.filter.MyOncePerRequestFilter
[filters]
myFilter1 = com.nanoutech.lime.shiro.chapter8.web.filter.MyOncePerRequestFilter
myFilter2 = org.walnuts.study.shiro.chapter8.web.filter.MyAdviceFilter
myFilter3 = org.walnuts.study.shiro.chapter8.web.filter.MyPathMatchingFilter
myFilter4 = org.walnuts.study.shiro.chapter8.web.filter.MyAccessControlFilter
formLogin = org.walnuts.study.shiro.chapter8.web.filter.FormLoginFilter
anyRoles = org.walnuts.study.shiro.chapter8.web.filter.AnyRolesFilter
[urls]
/test.jsp = formLogin,anyRoles[admin,user]
/login.jsp = formLogin
/** = myFilter1,myFilter2,myFilter3[config],myFilter4